
DATABASE_URL="postgresql://agedz1911:wP8j6DxBaczm@ep-young-breeze-00969982-pooler.ap-southeast-1.aws.neon.tech/nusakembara?sslmode=require&pgbouncer=true"
DIRECT_URL="postgresql://agedz1911:wP8j6DxBaczm@ep-young-breeze-00969982.ap-southeast-1.aws.neon.tech/nusakembara?sslmode=require"

AUTH_SECRET="e216538ef430efadf2c445ad4f68c3c5"